2020-05-20 13:16:56.6718 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-20 13:16:58.1373 Debug Found assembly location directory: 'E:\Apps\NETCoreWebAPI\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-05-20 13:16:58.1373 Debug Search for auto loading files in location: E:\Apps\NETCoreWebAPI\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-05-20 13:16:58.1373 Debug Start auto loading, location: E:\Apps\NETCoreWebAPI\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-05-20 13:16:58.2083 Info Auto loading assembly file: E:\Apps\NETCoreWebAPI\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-05-20 13:16:58.2083 Info Loading assembly file: E:\Apps\NETCoreWebAPI\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-05-20 13:16:58.2837 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.3.1338. Product version: 1.6.3.
2020-05-20 13:16:58.2837 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-20 13:16:58.2837 Info Auto loading assembly file: E:\Apps\NETCoreWebAPI\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-05-20 13:16:58.2837 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-05-20 13:16:58.2930 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-05-20 13:16:58.2930 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-05-20 13:16:58.2930 Debug Auto loading done
2020-05-20 13:16:58.2930 Info Message Template Auto Format enabled
2020-05-20 13:16:58.4239 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.4239 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-20 13:16:58.5141 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-20 13:16:58.6611 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-20 13:16:58.6611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.6611 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-20 13:16:58.6611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.6611 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-20 13:16:58.6685 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-20 13:16:58.6685 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-20 13:16:58.6685 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.6685 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-20 13:16:58.6685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.6685 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-05-20 13:16:58.6685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.6685 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-20 13:16:58.6829 Debug Setting 'FileTarget.name' to 'logfile'
2020-05-20 13:16:58.7141 Debug Setting 'FileTarget.fileName' to 'E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2020-05-20 13:16:58.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.7158 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-20 13:16:58.7158 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-05-20 13:16:58.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.7158 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-20 13:16:58.7158 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-20 13:16:58.7158 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-20 13:16:58.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.7158 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-20 13:16:58.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.7158 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-20 13:16:58.7158 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-20 13:16:58.7158 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-20 13:16:58.7158 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.7158 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-20 13:16:58.7158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-20 13:16:58.7158 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-20 13:16:58.7158 Info Adding target FileTarget(Name=logfile)
2020-05-20 13:16:58.7158 Debug Registered target logfile: NLog.Targets.FileTarget
2020-05-20 13:16:58.7158 Trace ParseRulesElement
2020-05-20 13:16:58.7904 Debug Watching path 'E:\Apps\NETCoreWebAPI\AccountOwnerServer' filter 'nlog.config' for changes.
2020-05-20 13:16:58.7930 Debug --- NLog configuration dump ---
2020-05-20 13:16:58.7930 Debug Targets:
2020-05-20 13:16:58.7930 Debug File Target[logfile]
2020-05-20 13:16:58.7930 Debug Rules:
2020-05-20 13:16:58.7930 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-05-20 13:16:58.7930 Debug --- End of NLog configuration dump ---
2020-05-20 13:16:58.8347 Trace FindReachableObject<System.Object>:
2020-05-20 13:16:58.8347 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-05-20 13:16:58.8347 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-05-20 13:16:58.8347 Trace  Scanning FileTarget 'File Target[logfile]'
2020-05-20 13:16:58.8347 Trace   Scanning Property FileName ''E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-05-20 13:16:58.8347 Trace   Scanning SimpleLayout ''E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-20 13:16:58.8347 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.8347 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-20 13:16:58.8385 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-20 13:16:58.8385 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-20 13:16:58.8385 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-05-20 13:16:58.8385 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-20 13:16:58.8385 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.8385 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-20 13:16:58.8385 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-20 13:16:58.8385 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-20 13:16:58.8385 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-20 13:16:58.8385 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-20 13:16:58.8385 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.8385 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-20 13:16:58.8385 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-20 13:16:58.8385 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-20 13:16:58.8385 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-05-20 13:16:58.8385 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-05-20 13:16:58.8385 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-05-20 13:16:58.8385 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-05-20 13:16:58.8385 Info Found 14 configuration items
2020-05-20 13:16:58.8385 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-05-20 13:16:58.8587 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-05-20 13:16:58.8587 Trace Initializing Layout Renderer: ${message}
2020-05-20 13:16:58.8587 Trace Initializing Layout Renderer: ${literal}
2020-05-20 13:16:58.8587 Trace Initializing Layout Renderer: ${level}
2020-05-20 13:16:58.8587 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-05-20 13:16:58.8587 Trace FindReachableObject<System.Object>:
2020-05-20 13:16:58.8587 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-20 13:16:58.8587 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.8587 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-20 13:16:58.8885 Trace Initializing Layout Renderer: ${uppercase}
2020-05-20 13:16:58.8885 Trace Initializing Layout Renderer: ${literal}
2020-05-20 13:16:58.8885 Trace Initializing Layout Renderer: ${longdate}
2020-05-20 13:16:58.8885 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-05-20 13:16:58.8885 Trace FindReachableObject<System.Object>:
2020-05-20 13:16:58.8885 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-20 13:16:58.8885 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.8885 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-20 13:16:58.8885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-20 13:16:58.8885 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-20 13:16:58.8885 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-20 13:16:58.8885 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-20 13:16:58.8885 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.8885 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-20 13:16:58.8885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-20 13:16:58.8885 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-20 13:16:58.8885 Trace Initializing Layout Renderer: ${literal}
2020-05-20 13:16:58.8885 Trace Initializing Layout Renderer: ${shortdate}
2020-05-20 13:16:58.8885 Trace Initializing Layout Renderer: ${literal}
2020-05-20 13:16:58.8885 Trace Initializing 'E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2020-05-20 13:16:58.8885 Trace FindReachableObject<System.Object>:
2020-05-20 13:16:58.8885 Trace Scanning SimpleLayout ''E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-20 13:16:58.8885 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-20 13:16:58.8885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-20 13:16:58.8885 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-20 13:16:58.8885 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-20 13:16:58.8885 Trace Initializing File Target[logfile]
2020-05-20 13:16:58.8885 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-05-20 13:16:58.8885 Trace Scanning FileTarget 'File Target[logfile]'
2020-05-20 13:16:58.8885 Trace  Scanning Property FileName ''E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-05-20 13:16:58.8885 Trace  Scanning SimpleLayout ''E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-20 13:16:58.9015 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-05-20 13:16:58.9015 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-20 13:16:58.9015 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-05-20 13:16:58.9015 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-05-20 13:16:58.9015 Trace File Target[logfile] has 2 layouts
2020-05-20 13:16:58.9015 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-05-20 13:17:05.1778 Debug Targets for LoggerService.LoggerManager by level:
2020-05-20 13:17:05.1778 Debug Trace =>
2020-05-20 13:17:05.1778 Debug Debug => logfile
2020-05-20 13:17:05.1778 Debug Info => logfile
2020-05-20 13:17:05.1778 Debug Warn => logfile
2020-05-20 13:17:05.1778 Debug Error => logfile
2020-05-20 13:17:05.1778 Debug Fatal => logfile
2020-05-20 13:17:05.2797 Debug FileTarget(Name=logfile): Process file 'E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/2020-05-20_logfile.txt' on startup
2020-05-20 13:17:05.3502 Debug Creating file appender: E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/2020-05-20_logfile.txt
2020-05-20 13:17:05.3552 Trace Opening E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/2020-05-20_logfile.txt with allowFileSharedWriting=False
2020-05-20 13:17:05.5477 Trace Opening E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/2020-05-20_logfile.txt with allowFileSharedWriting=False
2020-05-20 13:17:05.5782 Trace Opening E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/2020-05-20_logfile.txt with allowFileSharedWriting=False
2020-05-20 13:17:05.5782 Trace Opening E:/Apps/NETCoreWebAPI/AccountOwnerServer/Project/logs/2020-05-20_logfile.txt with allowFileSharedWriting=False
