2020-05-23 18:06:53.0865 Trace Opening E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/2020-05-23_logfile.txt with allowFileSharedWriting=False
2020-05-23 18:09:32.5177 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-23 18:09:32.6826 Debug Found assembly location directory: 'E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-05-23 18:09:32.6867 Debug Search for auto loading files in location: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-05-23 18:09:32.7003 Debug Start auto loading, location: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-05-23 18:09:32.7003 Info Auto loading assembly file: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-05-23 18:09:32.7003 Info Loading assembly file: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-05-23 18:09:32.7336 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.3.1338. Product version: 1.6.3.
2020-05-23 18:09:32.7336 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-23 18:09:32.7336 Info Auto loading assembly file: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-05-23 18:09:32.7336 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.4.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-05-23 18:09:32.7336 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.4.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-05-23 18:09:32.7336 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-05-23 18:09:32.7336 Debug Auto loading done
2020-05-23 18:09:32.7456 Info Message Template Auto Format enabled
2020-05-23 18:09:32.7793 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.7793 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-23 18:09:32.7928 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-23 18:09:32.8304 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-23 18:09:32.8304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8304 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:09:32.8304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8304 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-23 18:09:32.8571 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-23 18:09:32.8571 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:09:32.8571 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.8571 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:09:32.8571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8571 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-05-23 18:09:32.8571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8571 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-23 18:09:32.8846 Debug Setting 'FileTarget.name' to 'logfile'
2020-05-23 18:09:32.8865 Debug Setting 'FileTarget.fileName' to 'E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2020-05-23 18:09:32.8865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8865 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-23 18:09:32.8865 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-05-23 18:09:32.8865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8865 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-23 18:09:32.8865 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-23 18:09:32.8865 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-23 18:09:32.8865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8865 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:09:32.8865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8865 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-23 18:09:32.8865 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-23 18:09:32.8865 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:09:32.8865 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.8865 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:09:32.8865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:09:32.8865 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-23 18:09:32.8865 Info Adding target FileTarget(Name=logfile)
2020-05-23 18:09:32.8865 Debug Registered target logfile: NLog.Targets.FileTarget
2020-05-23 18:09:32.9016 Trace ParseRulesElement
2020-05-23 18:09:32.9371 Debug Watching path 'E:\Apps\NETCoreAccounts\AccountOwnerServer' filter 'nlog.config' for changes.
2020-05-23 18:09:32.9371 Debug --- NLog configuration dump ---
2020-05-23 18:09:32.9371 Debug Targets:
2020-05-23 18:09:32.9371 Debug File Target[logfile]
2020-05-23 18:09:32.9371 Debug Rules:
2020-05-23 18:09:32.9371 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-05-23 18:09:32.9371 Debug --- End of NLog configuration dump ---
2020-05-23 18:09:32.9538 Trace FindReachableObject<System.Object>:
2020-05-23 18:09:32.9538 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-05-23 18:09:32.9538 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-05-23 18:09:32.9538 Trace  Scanning FileTarget 'File Target[logfile]'
2020-05-23 18:09:32.9538 Trace   Scanning Property FileName ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-05-23 18:09:32.9538 Trace   Scanning SimpleLayout ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-23 18:09:32.9538 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.9538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:09:32.9538 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-23 18:09:32.9538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:09:32.9538 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-05-23 18:09:32.9538 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-23 18:09:32.9538 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.9538 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-23 18:09:32.9538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:09:32.9538 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-23 18:09:32.9538 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-23 18:09:32.9538 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:09:32.9538 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.9643 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:09:32.9643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:09:32.9643 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-23 18:09:32.9643 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-05-23 18:09:32.9643 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-05-23 18:09:32.9643 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-05-23 18:09:32.9643 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-05-23 18:09:32.9643 Info Found 14 configuration items
2020-05-23 18:09:32.9643 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-05-23 18:09:32.9818 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-05-23 18:09:32.9818 Trace Initializing Layout Renderer: ${message}
2020-05-23 18:09:32.9818 Trace Initializing Layout Renderer: ${literal}
2020-05-23 18:09:32.9818 Trace Initializing Layout Renderer: ${level}
2020-05-23 18:09:32.9818 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-05-23 18:09:32.9818 Trace FindReachableObject<System.Object>:
2020-05-23 18:09:32.9818 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:09:32.9818 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.9818 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:09:32.9981 Trace Initializing Layout Renderer: ${uppercase}
2020-05-23 18:09:32.9981 Trace Initializing Layout Renderer: ${literal}
2020-05-23 18:09:32.9981 Trace Initializing Layout Renderer: ${longdate}
2020-05-23 18:09:32.9981 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-05-23 18:09:32.9981 Trace FindReachableObject<System.Object>:
2020-05-23 18:09:32.9981 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-23 18:09:32.9981 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.9981 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-23 18:09:32.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:09:32.9981 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-23 18:09:32.9981 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-23 18:09:32.9981 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:09:32.9981 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.9981 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:09:32.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:09:32.9981 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-23 18:09:32.9981 Trace Initializing Layout Renderer: ${literal}
2020-05-23 18:09:32.9981 Trace Initializing Layout Renderer: ${shortdate}
2020-05-23 18:09:32.9981 Trace Initializing Layout Renderer: ${literal}
2020-05-23 18:09:32.9981 Trace Initializing 'E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2020-05-23 18:09:32.9981 Trace FindReachableObject<System.Object>:
2020-05-23 18:09:32.9981 Trace Scanning SimpleLayout ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-23 18:09:32.9981 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:09:32.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:09:32.9981 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-23 18:09:32.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:09:32.9981 Trace Initializing File Target[logfile]
2020-05-23 18:09:33.0130 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-05-23 18:09:33.0130 Trace Scanning FileTarget 'File Target[logfile]'
2020-05-23 18:09:33.0130 Trace  Scanning Property FileName ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-05-23 18:09:33.0130 Trace  Scanning SimpleLayout ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-23 18:09:33.0130 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-05-23 18:09:33.0130 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-23 18:09:33.0130 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-05-23 18:09:33.0130 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-05-23 18:09:33.0130 Trace File Target[logfile] has 2 layouts
2020-05-23 18:09:33.0130 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-05-23 18:09:37.5306 Debug Targets for LoggerService.LoggerManager by level:
2020-05-23 18:09:37.5306 Debug Trace =>
2020-05-23 18:09:37.5306 Debug Debug => logfile
2020-05-23 18:09:37.5306 Debug Info => logfile
2020-05-23 18:09:37.5306 Debug Warn => logfile
2020-05-23 18:09:37.5306 Debug Error => logfile
2020-05-23 18:09:37.5306 Debug Fatal => logfile
2020-05-23 18:09:37.6076 Debug FileTarget(Name=logfile): Process file 'E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/2020-05-23_logfile.txt' on startup
2020-05-23 18:09:37.6206 Debug Creating file appender: E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/2020-05-23_logfile.txt
2020-05-23 18:09:37.6206 Trace Opening E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/2020-05-23_logfile.txt with allowFileSharedWriting=False
2020-05-23 18:11:59.8142 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-23 18:12:00.0364 Debug Found assembly location directory: 'E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-05-23 18:12:00.0364 Debug Search for auto loading files in location: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-05-23 18:12:00.0532 Debug Start auto loading, location: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-05-23 18:12:00.0532 Info Auto loading assembly file: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-05-23 18:12:00.0609 Info Loading assembly file: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-05-23 18:12:00.0981 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.3.1338. Product version: 1.6.3.
2020-05-23 18:12:00.0981 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-05-23 18:12:00.0981 Info Auto loading assembly file: E:\Apps\NETCoreAccounts\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-05-23 18:12:00.0981 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.4.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-05-23 18:12:00.1045 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.4.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-05-23 18:12:00.1045 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-05-23 18:12:00.1045 Debug Auto loading done
2020-05-23 18:12:00.1045 Info Message Template Auto Format enabled
2020-05-23 18:12:00.1371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.1371 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-23 18:12:00.1560 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-23 18:12:00.2034 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-23 18:12:00.2034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2034 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:12:00.2034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2034 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-23 18:12:00.2160 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-23 18:12:00.2160 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:12:00.2160 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.2160 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:12:00.2160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2160 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-05-23 18:12:00.2160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2160 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-23 18:12:00.2371 Debug Setting 'FileTarget.name' to 'logfile'
2020-05-23 18:12:00.2371 Debug Setting 'FileTarget.fileName' to 'E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2020-05-23 18:12:00.2371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2371 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-23 18:12:00.2371 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-05-23 18:12:00.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2448 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-23 18:12:00.2448 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-05-23 18:12:00.2448 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-05-23 18:12:00.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2448 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:12:00.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2448 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-23 18:12:00.2448 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-23 18:12:00.2448 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:12:00.2448 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.2448 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:12:00.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-05-23 18:12:00.2448 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-23 18:12:00.2448 Info Adding target FileTarget(Name=logfile)
2020-05-23 18:12:00.2448 Debug Registered target logfile: NLog.Targets.FileTarget
2020-05-23 18:12:00.2627 Trace ParseRulesElement
2020-05-23 18:12:00.3165 Debug Watching path 'E:\Apps\NETCoreAccounts\AccountOwnerServer' filter 'nlog.config' for changes.
2020-05-23 18:12:00.3165 Debug --- NLog configuration dump ---
2020-05-23 18:12:00.3165 Debug Targets:
2020-05-23 18:12:00.3165 Debug File Target[logfile]
2020-05-23 18:12:00.3165 Debug Rules:
2020-05-23 18:12:00.3249 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-05-23 18:12:00.3249 Debug --- End of NLog configuration dump ---
2020-05-23 18:12:00.3249 Trace FindReachableObject<System.Object>:
2020-05-23 18:12:00.3249 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-05-23 18:12:00.3249 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-05-23 18:12:00.3249 Trace  Scanning FileTarget 'File Target[logfile]'
2020-05-23 18:12:00.3249 Trace   Scanning Property FileName ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-05-23 18:12:00.3389 Trace   Scanning SimpleLayout ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-23 18:12:00.3389 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.3389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:12:00.3389 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-23 18:12:00.3389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:12:00.3389 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-05-23 18:12:00.3389 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-23 18:12:00.3389 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.3389 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-23 18:12:00.3389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:12:00.3389 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-23 18:12:00.3389 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-23 18:12:00.3389 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:12:00.3389 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.3389 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:12:00.3389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:12:00.3389 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-23 18:12:00.3389 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-05-23 18:12:00.3389 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-05-23 18:12:00.3389 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-05-23 18:12:00.3389 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-05-23 18:12:00.3549 Info Found 14 configuration items
2020-05-23 18:12:00.3549 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-05-23 18:12:00.3750 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-05-23 18:12:00.3750 Trace Initializing Layout Renderer: ${message}
2020-05-23 18:12:00.3750 Trace Initializing Layout Renderer: ${literal}
2020-05-23 18:12:00.3750 Trace Initializing Layout Renderer: ${level}
2020-05-23 18:12:00.3750 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-05-23 18:12:00.3910 Trace FindReachableObject<System.Object>:
2020-05-23 18:12:00.3910 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:12:00.3910 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.3910 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:12:00.3910 Trace Initializing Layout Renderer: ${uppercase}
2020-05-23 18:12:00.3910 Trace Initializing Layout Renderer: ${literal}
2020-05-23 18:12:00.3910 Trace Initializing Layout Renderer: ${longdate}
2020-05-23 18:12:00.3910 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-05-23 18:12:00.3910 Trace FindReachableObject<System.Object>:
2020-05-23 18:12:00.3910 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-23 18:12:00.4020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.4020 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-05-23 18:12:00.4020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:12:00.4020 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-05-23 18:12:00.4020 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-05-23 18:12:00.4020 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-05-23 18:12:00.4020 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.4020 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-05-23 18:12:00.4020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:12:00.4020 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-05-23 18:12:00.4020 Trace Initializing Layout Renderer: ${literal}
2020-05-23 18:12:00.4020 Trace Initializing Layout Renderer: ${shortdate}
2020-05-23 18:12:00.4020 Trace Initializing Layout Renderer: ${literal}
2020-05-23 18:12:00.4020 Trace Initializing 'E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2020-05-23 18:12:00.4020 Trace FindReachableObject<System.Object>:
2020-05-23 18:12:00.4020 Trace Scanning SimpleLayout ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-23 18:12:00.4020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-05-23 18:12:00.4020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:12:00.4020 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-05-23 18:12:00.4020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-05-23 18:12:00.4020 Trace Initializing File Target[logfile]
2020-05-23 18:12:00.4020 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-05-23 18:12:00.4020 Trace Scanning FileTarget 'File Target[logfile]'
2020-05-23 18:12:00.4020 Trace  Scanning Property FileName ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-05-23 18:12:00.4020 Trace  Scanning SimpleLayout ''E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt''
2020-05-23 18:12:00.4020 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-05-23 18:12:00.4020 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-05-23 18:12:00.4020 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-05-23 18:12:00.4169 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-05-23 18:12:00.4169 Trace File Target[logfile] has 2 layouts
2020-05-23 18:12:00.4169 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-05-23 18:12:05.0116 Debug Targets for LoggerService.LoggerManager by level:
2020-05-23 18:12:05.0116 Debug Trace =>
2020-05-23 18:12:05.0116 Debug Debug => logfile
2020-05-23 18:12:05.0116 Debug Info => logfile
2020-05-23 18:12:05.0116 Debug Warn => logfile
2020-05-23 18:12:05.0116 Debug Error => logfile
2020-05-23 18:12:05.0116 Debug Fatal => logfile
2020-05-23 18:12:05.0892 Debug FileTarget(Name=logfile): Process file 'E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/2020-05-23_logfile.txt' on startup
2020-05-23 18:12:05.1072 Debug Creating file appender: E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/2020-05-23_logfile.txt
2020-05-23 18:12:05.1072 Trace Opening E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/2020-05-23_logfile.txt with allowFileSharedWriting=False
2020-05-23 18:12:19.9093 Trace Opening E:/Apps/NETCoreAccounts/AccountOwnerServer/Project/logs/2020-05-23_logfile.txt with allowFileSharedWriting=False
